{
  "name": "create-visall-layer-demo",
  "version": "1.0.1",
  "description": "Create VISALL Layer demo project - 一键创建VISALL Layer演示项目",
  "main": "index.js",
  "bin": {
    "create-visall-layer-demo": "./index.js"
  },
  "files": [
    "index.js",
    "template/**/*"
  ],
  "keywords": [
    "visall",
    "layer",
    "template",
    "create",
    "scaffold"
  ],
  "author": "gongyuzhouchang",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gongyuzhouchang/visall-layer-demo.git",
    "directory": "create-package"
  }
}
